API_ID=28010204
API_HASH=606a8c0ca3e560bd0cdea6e48352665e
BOT_TOKEN=7068778482:AAHkKCBCK2rTVjTSfQPKCbufmw5BcSNidvE
LOGGER_ID=-1002092199509
MONGO_DB_URI=mongodb+srv://publicDB:publicDBbyKira@public.twckcqf.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7176999705
STRING_SESSION=BQGrZtwAv9tf9SGp5x0ekFy3Kbke4t-VGNbxjIptYPap9SYHAz0t8nbbAs1F_wZgJADWgeAkjsG4eQnPW3tHDg-NqKcECZye3QVq3YOjvv42GXD7rCKfLmSnn5qtiQXVE1ufWx6681_NhMpegaIMYSeBFpf60EC-GdqgEd-PjYn9gADM-HcumU4m0wHYOy1fCc6dKHvV6R-ttNjgzlRce-61xjTbldkS7pprX0HYOCv89G1K1AP-8eKBCXbsqqxyrdFC0ttSUxJgCHlvSw5CmJN23xcVL7JUErBweBwWq4hJ00DuGwkfWGhWQBFwGT9ArI7Trbu-3eHwjigYSKGisnZf96qloAAAAAFXS5cAAA
